DOMAIN_NAME=cdeville.42.fr

## Secrets File Management

#### MARIADB ####

##  YOU CAN SPECIFY HERE A CUSTOM PATH WHERE SECRETS ARE MOUNTED
#MYSQL_DATABASE_FILE=/custom_path/db_database.txt
#MYSQL_ROOT_PASSWORD_FILE=/custom_path/db_root_password.txt
#MYSQL_USER_FILE=/custom_path/db_user.txt
#MYSQL_PASSWORD_FILE=/custom_path/db_password.txt

