## BASIC INFORMATIONS

#WORDRESS
DOMAIN_NAME="cdeville.42.fr"
WEBSITE_TITLE="Your website title"
ADMIN_EMAIL="nobody@somewhere.lol"
CUSTOM_URL="localhost" #This is telling wordpress with which url redirect to your website

#GOACCESS
WEBSOCKET_URL="localhost:4443" #This is for goaccess, you should an URL with an explicit port

# ADVANCED PARAMETERS

#FTP SERVER
PASV_ENABLE=YES
PASV_MIN_PORT=24100
PASV_MAX_PORT=24110
FTP_MODE=ftp
LOG_STDOUT=NO

# DATABASE
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

# #### SECRETS ####

# SECRETS SOURCE PRIORITY IS:
# - ENV SECRETS
# - DOCKER SECRETS FILES
# - ENV SECRETS FILES *_FILE

# #DATABASE

DB_USER=
DB_USER_PASSWORD=
DB_DATABASE=
DB_ROOT_PASSWORD=

# #WORDPRESS

WORDPRESS_USER=
WORDPRESS_PASSWORD=

# FTP SERVER

VSFTPD_USER=
VSFTPD_PASSWORD=

# NGINX FOR GOACCESS
AUTH_USER=
AUTH_PASSWORD=
