## BASIC INFORMATIONS
DOMAIN_NAME="cdeville.42.fr"
WEBSITE_TITLE="Your website title"
CUSTOM_URL="localhost"
WEBSOCKET_URL="localhost:4443"
ADMIN_EMAIL="nobody@somewhere.lol"

# ADVANCED PARAMETERS

# #### SECRETS ####

# #DATABASE

# DB_USER=
# DB_USER_PASSWORD=
# DB_DATABASE=

# #WORDPRESS

# WORDPRESS_USER=
# WORDPRESS_PASSWORD=
